# infonavit-notarios

./: Dockerfile.dockerfile  InfonavitNotarios.csproj  InfonavitNotarios.slnx  LICENSE  README.md
InfonavitNotarios/: .gitignore  InfonavitNotarios.csproj  Program.cs  README.md  notarios.json
InfonavitNotariosAPI/: InfonavitNotariosAPI.csproj  InfonavitNotariosAPI.http  Program.cs
InfonavitNotariosAPI/Controllers/: NotariosController.cs
InfonavitNotariosAPI/Models/: Notario.cs
InfonavitNotariosAPI/Properties/: launchSettings.json
InfonavitNotariosAPI/Services/: ExcelServices.cs  NotarioService.cs
InfonavitNotariosAPI/wwwroot/: index.html
Models/: Notario.cs
